* {
  scroll-behavior: smooth;
}

.title {
	color: #5C6AC4;
}
#portfolio{
  display: flex;
  flex-direction: column;
  background-color: #E6E6FA;

}
section{
  padding: 100px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  
}
.services{
  font-family: 'Poppins', sans-serif;
  padding-left: 300px;

  
}
.max_width{
  max-width: 1000px;
}
.gallery img{
  width: 360px;
  height: 240px;
  margin: 10px;
}
.serv_content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.serv_content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 0;
  cursor: pointer;
  transition: all 0.3s ease;

}


.serv_content .card .text{
  font-size: 25px;
  font-weight: 500;
  color: whitesmoke;
  margin: 10px 0 7px 0;
}


.serv_content .card .box{
transition: all 0.3s ease;
  
}

.serv_content .card:hover .box{
  transform: scale(1.05);
    
  }




